[gd_scene load_steps=5 format=3 uid="uid://c80b5emtl3e2h"]

[ext_resource type="PackedScene" uid="uid://bqyvi3mi8lbtk" path="res://Game Objects/Powerup/PowerupCollision.tscn" id="1_fjha0"]
[ext_resource type="Script" path="res://Game Objects/Powerup/PowerupAnimation.gd" id="3_k7ttx"]

[sub_resource type="GDScript" id="GDScript_sjw6w"]
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_powerup_collision_player_entered():
	queue_free()
"

[sub_resource type="PrismMesh" id="PrismMesh_5ogt4"]

[node name="ButterPowerup" type="Node3D" groups=["Butter"]]
script = SubResource("GDScript_sjw6w")

[node name="PowerupCollision" parent="." groups=["Butter"] instance=ExtResource("1_fjha0")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["Butter"]]
transform = Transform3D(0.303768, 0.250805, 0.172893, -0.319947, 0.228688, 0.179019, 0.0130507, -0.231272, 0.364515, 0, 0, 0)
mesh = SubResource("PrismMesh_5ogt4")
script = ExtResource("3_k7ttx")

[connection signal="playerEntered" from="PowerupCollision" to="." method="_on_powerup_collision_player_entered"]
