[gd_scene load_steps=5 format=3 uid="uid://cktd1i3m53oe5"]

[ext_resource type="PackedScene" uid="uid://bqyvi3mi8lbtk" path="res://Game Objects/Powerup/PowerupCollision.tscn" id="1_1c36l"]
[ext_resource type="Script" path="res://Game Objects/Powerup/PowerupAnimation.gd" id="2_0p025"]
[ext_resource type="PackedScene" uid="uid://d3s22kdtd61vp" path="res://Assets/Powerup Meshes/Jam Pickup.glb" id="3_y0biy"]

[sub_resource type="GDScript" id="GDScript_sjw6w"]
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_powerup_collision_player_entered():
	queue_free()
"

[node name="JamPowerup" type="Node3D" groups=["Jam"]]
script = SubResource("GDScript_sjw6w")

[node name="PowerupCollision" parent="." groups=["Jam"] instance=ExtResource("1_1c36l")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["Jam"]]
transform = Transform3D(0.20647, 0.183196, 0.117515, -0.217466, 0.167041, 0.121679, 0.00887053, -0.168928, 0.247759, 0, 0, 0)
script = ExtResource("2_0p025")

[node name="Jam Pickup" parent="MeshInstance3D" instance=ExtResource("3_y0biy")]
transform = Transform3D(1.55929, -0.909283, 1.3693, 1.4868, -0.3149, -1.9022, 0.887493, 2.05439, 0.353584, 0, 0, 0)

[connection signal="playerEntered" from="PowerupCollision" to="." method="_on_powerup_collision_player_entered"]
