[gd_scene load_steps=7 format=3 uid="uid://bwvwkakqyn3eu"]

[ext_resource type="Script" path="res://Game Objects/Powerup/Powerup.gd" id="1_w7mua"]
[ext_resource type="Texture2D" uid="uid://cyh5lqmwifhfq" path="res://Assets/icon.svg" id="2_4000k"]
[ext_resource type="Script" path="res://Game Objects/Powerup/PowerupMesh.gd" id="3_kclri"]

[sub_resource type="BoxShape3D" id="BoxShape3D_84y55"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fobe3"]
albedo_texture = ExtResource("2_4000k")

[sub_resource type="BoxMesh" id="BoxMesh_fpx0j"]
material = SubResource("StandardMaterial3D_fobe3")

[node name="Powerup" type="Node3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
script = ExtResource("1_w7mua")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_84y55")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_fpx0j")
script = ExtResource("3_kclri")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
